In [6]:
import pandas as pd
import numpy as np

path = "phones_data.csv"
df = pd.read_csv(path)
df.tail(3)
df.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date
0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020
1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
4,4,Nokia,1.3 1/16GB Charcoal,Android,1047,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020

In [7]:
print(df.dtypes)

df_noid = df.iloc[:, 2:]
df_noid

Unnamed: 0          int64
brand_name         object
model_name         object
os                 object
popularity          int64
best_price        float64
lowest_price      float64
highest_price     float64
sellers_amount      int64
screen_size       float64
memory_size       float64
battery_size      float64
release_date       object
dtype: object

,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date
0,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020
1,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
2,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
3,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020
4,1.3 1/16GB Charcoal,Android,1047,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020
...,...,...,...,...,...,...,...,...,...,...,...
1219,iPhone XS Max 64GB Gold (MT522),iOS,1101,22685.0,16018.0,27900.0,61,6.50,64.0,3174.0,9-2018
1220,iPhone XS Max Dual Sim 64GB Gold (MT732),iOS,530,24600.0,21939.0,33720.0,28,6.50,64.0,3174.0,9-2018
1221,nova 5T 6/128GB Black (51094MEU),Android,1174,8804.0,7999.0,9999.0,18,6.26,128.0,3750.0,11-2019
1222,nubia Red Magic 5G 8/128GB Black,Android,752,18755.0,18500.0,19010.0,2,6.65,128.0,4500.0,10-2020
1223,x-style 35 Screen,NaN,952,907.0,785.0,944.0,75,3.50,NaN,1750.0,1-2020

In [8]:
df_noid.describe()

,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size
count,1224.000000,1224.000000,964.000000,964.000000,1224.000000,1222.000000,1112.000000,1214.000000
mean,612.500000,7941.206699,7716.018672,9883.410788,16.743464,5.394378,95.700059,3608.201812
std,353.482673,8891.836260,8560.959059,11514.936818,20.597006,1.476991,111.922576,1668.268774
min,1.000000,214.000000,198.000000,229.000000,1.000000,1.400000,0.003200,460.000000
25%,306.750000,2599.750000,2399.000000,2887.000000,2.000000,5.162500,32.000000,2900.000000
50%,612.500000,4728.000000,4574.000000,5325.500000,8.000000,6.000000,64.000000,3687.000000
75%,918.250000,9323.000000,9262.250000,12673.750000,26.000000,6.400000,128.000000,4400.000000
max,1224.000000,56082.000000,49999.000000,69999.000000,125.000000,8.100000,1000.000000,18800.000000

In [9]:
df_noid.describe(include='all')

,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date
count,1224,1027,1224.000000,1224.000000,964.000000,964.000000,1224.000000,1222.000000,1112.000000,1214.000000,1224
unique,1068,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73
top,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10-2020
freq,3,915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79
mean,NaN,NaN,612.500000,7941.206699,7716.018672,9883.410788,16.743464,5.394378,95.700059,3608.201812,NaN
std,NaN,NaN,353.482673,8891.836260,8560.959059,11514.936818,20.597006,1.476991,111.922576,1668.268774,NaN
min,NaN,NaN,1.000000,214.000000,198.000000,229.000000,1.000000,1.400000,0.003200,460.000000,NaN
25%,NaN,NaN,306.750000,2599.750000,2399.000000,2887.000000,2.000000,5.162500,32.000000,2900.000000,NaN
50%,NaN,NaN,612.500000,4728.000000,4574.000000,5325.500000,8.000000,6.000000,64.000000,3687.000000,NaN
75%,NaN,NaN,918.250000,9323.000000,9262.250000,12673.750000,26.000000,6.400000,128.000000,4400.000000,NaN
max,NaN,NaN,1224.000000,56082.000000,49999.000000,69999.000000,125.000000,8.100000,1000.000000,18800.000000,NaN

In [37]:
# Menghitung rata-rata hanya pada kolom numerik
mean_values = df_noid.select_dtypes(include=[np.number]).mean()
print("Mean Values:")
print(mean_values)

# Menghitung total hanya pada kolom numerik
sum_values = df_noid.select_dtypes(include=[np.number]).sum()
print("\nSum Values:")
print(sum_values)

Mean Values:
popularity         612.500000
best_price        7941.206699
lowest_price      7716.018672
highest_price     9883.410788
sellers_amount      16.743464
screen_size          5.394378
memory_size         95.700059
battery_size      3608.201812
dtype: float64

Sum Values:
popularity        7.497000e+05
best_price        9.720037e+06
lowest_price      7.438242e+06
highest_price     9.527608e+06
sellers_amount    2.049400e+04
screen_size       6.591930e+03
memory_size       1.064185e+05
battery_size      4.380357e+06
dtype: float64

In [18]:
# Seleksi hanya kolom numerik dari df_noid
df_numerik = df_noid.select_dtypes(include='number')

# Menghitung kuartil pertama (Q1) dan kuartil ketiga (Q3)
q1 = df_numerik.quantile(0.25)
q3 = df_numerik.quantile(0.75)

# Menghitung Interquartile Range (IQR)
iqr = q3 - q1

# Menampilkan hasil
iqr

popularity         611.5000
best_price        6723.2500
lowest_price      6863.2500
highest_price     9786.7500
sellers_amount      24.0000
screen_size          1.2375
memory_size         96.0000
battery_size      1500.0000
dtype: float64

In [19]:
# Menyelaraskan df_noid dengan IQR
df_noid_align, iqr_new = df_noid.align(iqr, axis=1, copy=False, join='outer')

# Menghitung filter outlier berdasarkan Q1 dan Q3
outlier_filter = (df_noid_align < (q1 - 1.5 * iqr_new)) | (df_noid_align > (q3 + 1.5 * iqr_new))

# Menampilkan hasil filter outlier
outlier_filter

,battery_size,best_price,highest_price,lowest_price,memory_size,model_name,os,popularity,release_date,screen_size,sellers_amount
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1219,False,True,True,False,False,False,False,False,False,False,False
1220,False,True,True,True,False,False,False,False,False,False,False
1221,False,False,False,False,False,False,False,False,False,False,False
1222,False,False,False,False,False,False,False,False,False,False,False
1223,False,False,False,False,False,False,False,False,False,False,True

In [21]:
# Menghitung jumlah kemunculan setiap nilai unik dalam kolom 'team_title'
team_counts = df['brand_name'].value_counts()

# Menampilkan hasil
print(team_counts)

brand_name
Samsung         168
Xiaomi          111
Apple           102
Motorola         62
Sigma mobile     52
               ...
KENEKSI           1
BlackBerry        1
Prestigio         1
Sharp             1
myPhone           1
Name: count, Length: 64, dtype: int64

In [23]:
# Menghitung standar deviasi harga per merek smartphone
std_price = df.groupby('brand_name')['best_price'].std()

# Menampilkan hasil standar deviasi
print("Standar Deviasi Harga per Merek Smartphone:")
print(std_price)

# Menghitung rata-rata harga per merek smartphone
mean_price = df.groupby('brand_name')['best_price'].mean()

# Menampilkan hasil rata-rata
print("\nRata-rata Harga per Merek Smartphone:")
print(mean_price)

Standar Deviasi Harga per Merek Smartphone:
brand_name
2E            669.224580
AGM          5116.114920
ALCATEL      1176.700626
ASUS         7739.371517
Apple       12044.146969
                ...
ZTE          3733.373889
iOutdoor        0.000000
myPhone              NaN
realme       3035.471797
vivo         5994.951334
Name: best_price, Length: 64, dtype: float64

Rata-rata Harga per Merek Smartphone:
brand_name
2E           1088.000000
AGM          7003.100000
ALCATEL      1945.312500
ASUS        18013.545455
Apple       21049.411765
                ...
ZTE          3637.625000
iOutdoor     1048.000000
myPhone      5600.000000
realme       6517.933333
vivo         7839.000000
Name: best_price, Length: 64, dtype: float64

In [25]:
# Mengatur kolom 'model_name' sebagai indeks DataFrame
df = df.set_index('model_name')

# Menampilkan beberapa baris pertama dari DataFrame
print(df.head())

                                              Unnamed: 0 brand_name       os  \
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)                   0    ALCATEL  Android
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)           1    ALCATEL  Android
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)           2    ALCATEL  Android
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)           3    ALCATEL  Android
1.3 1/16GB Charcoal                                    4      Nokia  Android

                                              popularity  best_price  \
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)                 422      1690.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         323      1803.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         299      1803.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         287      1803.0
1.3 1/16GB Charcoal                                 1047      1999.0

                                              lowest_price  highest_price  \
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)                1529.0         1819.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)        1659.0         2489.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)        1659.0         2489.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)        1659.0         2489.0
1.3 1/16GB Charcoal                                    NaN            NaN

                                              sellers_amount  screen_size  \
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)                      36         5.00
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)              36         5.00
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)              36         5.00
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)              36         5.00
1.3 1/16GB Charcoal                                       10         5.71

                                              memory_size  battery_size  \
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)                  8.0        2000.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         16.0        2000.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         16.0        2000.0
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)         16.0        2000.0
1.3 1/16GB Charcoal                                  16.0        3000.0

                                             release_date
model_name
1 1/8GB Bluish Black (5033D-2JALUAA)              10-2020
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)       9-2020
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)       9-2020
1 5033D 1/16GB Volcano Black (5033D-2LALUAF)       9-2020
1.3 1/16GB Charcoal                                4-2020

In [45]:
# Mengakses baris ke-206 berdasarkan posisi
df.iloc[206]

Unnamed: 0                         206
brand_name                     Ulefone
model_name       Armor X8 4/64GB Black
os                             Android
popularity                        1035
best_price                      4424.0
lowest_price                    3470.0
highest_price                   5322.0
screen_size                        5.7
memory_size                       64.0
battery_size                    5080.0
release_date                   12-2020
Name: 206, dtype: object

In [51]:
df.set_index('brand_name', inplace=True)

KeyError: "None of ['brand_name'] are in the columns"

In [39]:
# Memeriksa nama kolom
print(df.columns)

Index(['Date of Publication'], dtype='object')

In [27]:
import pandas as pd

# Contoh DataFrame
data = {
    "model_name": ["Model A", "Model B", "Model C"],
    "os": ["Android", "iOS", "Android"],
    "popularity": [100, 200, 300]
}

df = pd.DataFrame(data)

# Menghitung jumlah kolom berdasarkan tipe data
dtype_counts = df.dtypes.value_counts()

# Menampilkan hasil
print(dtype_counts)

object    2
int64     1
Name: count, dtype: int64

In [33]:
# Cek nama kolom yang ada dalam DataFrame
print(df.columns)

# Pastikan nama kolom benar, jika perlu ganti 'release_date' dengan nama kolom yang benar
# Mengambil tahun dari kolom 'release_date' (atau nama kolom yang sesuai)
if 'release_date' in df.columns:
    df['release_year'] = df['release_date'].str.extract(r'(\d{4})', expand=False)
    print(df['release_year'].head())
else:
    print("Kolom 'release_date' tidak ditemukan dalam DataFrame.")

Index(['Date of Publication'], dtype='object')
Kolom 'release_date' tidak ditemukan dalam DataFrame.

In [42]:
# Memuat data dari CSV dan memeriksa kolom yang ada
df = pd.read_csv('phones_data.csv')

df.drop(['sellers_amount'], inplace=True, axis=1)

In [58]:
print(df.columns.tolist())

['Unnamed: 0', 'os', 'best_price', 'lowest_price', 'highest_price', 'screen_size', 'memory_size', 'battery_size', 'release_date']

print(df.columns)

scaling

In [71]:
# Mengganti nama kolom 'best_price' menjadi 'harga terbaik'
df.rename(columns={'best_price': 'harga terbaik'}, inplace=True)

# Menampilkan DataFrame setelah mengganti nama kolom
print(df.head())  # Untuk menampilkan beberapa baris pertama dari DataFrame

ModuleNotFoundError: No module named 'sklearn'